# .NET_Core_Dapper_WebAPI_with_postgresql

./: Dapper.WebAPI.sln  Example-Product-Sheet.xlsx
Dapper.WebAPI/: Dapper.WebAPI.csproj  Program.cs  appsettings.json
Dapper.WebAPI/Controllers/: AdminController.cs  ProductController.cs  RoleController.cs
Dapper.WebAPI/Data/: Permissions.cs
Dapper.WebAPI/Data_Transfer_Objects/: LoginDto.cs  RegisterDto.cs  RoleClaimsDto.cs  RolesDto.cs  UserRolesDto.cs
Dapper.WebAPI/Entities/: Products.cs  ProductsParameter.cs  RoleClaims.cs  Roles.cs  Token.cs  UserRoles.cs  Users.cs
Dapper.WebAPI/Entities/Relation/: RoleClaimRelation.cs  UserRolesRelation.cs
Dapper.WebAPI/Helpers/: ExcelOperations.cs  PasswordEncrypt.cs  TokenGenerator.cs
Dapper.WebAPI/InfraStructure/: ServiceRegistration.cs
Dapper.WebAPI/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IRoleClaimRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Dapper.WebAPI/Properties/: launchSettings.json
Dapper.WebAPI/Repositories/: ProductRepository.cs  RoleClaimRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Dapper.WebAPI/Seeds/: ContextSeed.cs
